#Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
#Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
#Все URL без расширения (например /question/123)  возвращали HTTP 404
server {
        listen 80;
        server_name "";
	root /home/box/web;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|flv|rtf|js|swf|iso)$ {
		root /home/box/web/public/;
	}

	error_log /home/box/test.error.log;
}
